# RealTimeDTC

RealTimeDTC/: pom.xml
RealTimeDTC/src/main/java/com/eici/: App.java
RealTimeDTC/src/main/java/com/eici/controller/: EmpController.java
RealTimeDTC/src/main/java/com/eici/dto/: Emp.java
RealTimeDTC/src/main/java/com/eici/repository/: EmpRepository.java
RealTimeDTC/src/main/java/com/eici/service/: EmpService.java
RealTimeDTC/src/main/resources/: application.properties
RealTimeDTC/src/test/java/com/eici/: AppTest.java
